课时52 无线技术概念

╋━━━━━━━━━━━━━━━━━━━━━━━━━╋
┃选择无线概念                                      ┃
┃分贝dB                                            ┃
┃    测量无线信号强度                              ┃
┃B: 向Alexander Graham Bell致敬                    ┃
┃    今天大部分声学涉笔的发明者和理论奠基人        ┃
┃dB: 表示2个信号之间的差异比率，用于描述设备的强度 ┃
┃    是一个相对值                                  ┃
┃dBm: 功率与lmW进行比较的dB值结果                  ┃
╋━━━━━━━━━━━━━━━━━━━━━━━━━╋
                  signal             100mW
DBPower = 10.log(--------)   10.log(--------) = 10.2 = 20dBm
                 reference            1mW

╋━━━━━━━━━━━━╋
┃无线技术概念            ┃
┃每增加3dBm,功率增加约1倍┃
┃每增加10dBm,功率增加10倍┃
╋━━━━━━━━━━━━╋

┌────┬─────┐
│   dBm  │    mW    │
├────┼─────┤
│   0    │     1    │
├────┼─────┤
│   10   │    10    │
├────┼─────┤
│   15   │    32    │
├────┼─────┤
│   17   │    50    │
├────┼─────┤
│   20   │   100    │
├────┼─────┤
│   23   │   200    │
├────┼─────┤
│   27   │   512    │
├────┼─────┤
│   30   │  1000    │
└────┴─────┘

╋━━━━━━━━━━━━╋ 
┃无线技术概念            ┃
┃dBi:全向天线辐射强度    ┃
┃dBd:定向天线辐射强度    ┃
╋━━━━━━━━━━━━╋

╋━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╋
┃选择无线概念                                                                      ┃
┃dBi                                                                               ┃
┃    全向天线的信号功率增益                                                        ┃
┃    增益是指信号功率强度增加了多少dB                                              ┃
┃    300mW的无线路由器，添加一个9dBi的天线后功率如何变化 (假设2dBi的电缆和接头耗损)┃
┃    24.8dbi + 9dBi - 2dBi = 31.8dBi                                               ┃
┃    换算回mw功率                                                                  ┃
┃       318d                                                                       ┃
┃      ^ ----- = 10^3.18 = 1513mW                                                  ┃
┃    10  10                                                                        ┃
┃    dBm功率相加等于mW功率相乘                                                     ┃
╋━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╋

╋━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╋
┃选择无线概念                                                                ┃
┃dBd是定向天线的增益值                                                       ┃
┃全向天线在所有方向上收发信号，定向无线在指定方向的范围内收发信号            ┃
┃天线增益越大信号传输距离越远                                                ┃
┃                                                                            ┃
┃                                                                            ┃
┃既然有mW来表示功率为什么还要引入dB这个单位？                                ┃
┃    接受信号时无线信号转变为高频电子脉冲，反之发射信号时高频电子脉冲转换为  ┃
┃    无线电波，这些过程功率往往要产生上万倍的变化，使用W、mW来计数非常不便， ┃ 
┃    而dBm单位通过对功率的对数计算，使用一个较小的数值既可以比较直观的表达   ┃
┃    功率的变化，因此无线和声学系统都采用了dB这个单位。                      ┃
╋━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╋

╋━━━━━━━━━━━━━━━━╋
┃选择无线概念                    ┃
┃全向天线波形图                  ┃
┃    甜甜圈                      ┃
┃天线选择的误区                  ┃
┃    增益越高越好                ┃
┃        高功率                  ┃
┃        对周围环境的信号干扰    ┃
┃增益过高的全向天线会变成定向天线┃
╋━━━━━━━━━━━━━━━━╋

╋━━━━━━━━━━━━━━━━╋
┃选择无线概念                    ┃
┃5dBi vs 9dBi全向天线波形图      ┃
╋━━━━━━━━━━━━━━━━╋

╋━━━━━━━━━━━━━━━━━━━━━━━━━━━━╋
┃选择无线概念                                            ┃
┃定向天线                                                ┃
┃    双四边形                                            ┃
┃    定向发送信号                                        ┃
┃    功率相同时，比全向天线传输距离更远(方向正确的情况下)┃
╋━━━━━━━━━━━━━━━━━━━━━━━━━━━━╋

╋━━━━━━━━━━━━━╋
┃选择无线概念              ┃
┃定向天线                  ┃
┃    八木天线；引向反射天线┃
╋━━━━━━━━━━━━━╋

╋━━━━━━━━━━━━━╋
┃选择无线概念              ┃
┃定向天线                  ┃
┃    平面天线              ┃
╋━━━━━━━━━━━━━╋

╋━━━━━━━━━━━━━━━━━━━━━━╋
┃选择无线概念                                ┃
┃定向天线                                    ┃
┃    扇形天线                                ┃
┃    常用于移动电话网络                      ┃
┃    3到4个扇形天线联合使用可实现全向信号覆盖┃
┃    90度扇形天线                            ┃
╋━━━━━━━━━━━━━━━━━━━━━━╋

╋━━━━━━━━━━━╋
┃选择无线概念          ┃
┃定向天线              ┃
┃    120度扇形天线波形 ┃
╋━━━━━━━━━━━╋

╋━━━━━━━━━━━━━━━╋
┃选择无线概念                  ┃
┃定向天线                      ┃
┃    网状天线                  ┃
┃    射束宽带更加集中 功率更强 ┃
╋━━━━━━━━━━━━━━━╋
