课时32 操作系统识别

╋━━━━━━━━━━━━━━━╋
┃操作系统识别                  ┃
┃操作系统识别技术              ┃
┃  总类繁多                    ┃
┃  好产品采用多种技术组合      ┃
┃TTL起始值                     ┃
┃  Windows: 128 (65-----128)   ┃
┃  Linux/Unix: 60 (1-64)       ┃
┃  某些Unix: 255               ┃
╋━━━━━━━━━━━━━━━╋

╋━━━━━━━━━━━━━━━╋
┃操作系统识别                  ┃
┃python                        ┃
┃  from scapy.all import       ┃
┃  win="1.1.1.1"               ┃
┃  linu="1.1.1.2"              ┃
┃  aw=sr1(IP(dst=win)/ICMP())  ┃
┃  al=sr1(IP(dst=linu)/ICMP()) ┃
┃  if a[IP].ttl<=64            ┃
┃      print "host is Linux"   ┃
┃  else                        ┃
┃      print "host is windows" ┃
┃                              ┃
┃./ttl_os.py                   ┃
╋━━━━━━━━━━━━━━━╋

q────────────────────────────────────────────r
[ttl_os.py]
#!/usr/bin/python
from scapy.all import *
import loggging
logging.getLogger("scapy.runtime").setLevel(logging.ERROR)
import sys

if len(sys.argv)!=2:
  print "Usage - ./ttl_os.py [IP Address]"
  print "Example - ./ttl_os.py 10.0.0.5"
  print "Example will perform ttl analysis to attempt to determine whether the system is windows or Linux"
  sys.exit()

ip=sys.argv[1]

ans=sr1(IP(dst=str(ip))/ICMP(),timeout=1,verbose=0)
if ans == None:
  print "No response was returned"
elif int(ans[IP].ttl)<=64:
  print "Host is Linux/Unix"
else:
  print "Host is Windows"
t────────────────────────────────────────────s

root@kali:~# chmod u+x ttl_os.py

root@kali:~# ./ttl_os.py 192.168.1.133
WARNING: No route found for IPv6 destination :: (no default route?)
Host is Windows

root@kali:~# ./ttl_os.py 192.168.1.134
WARNING: No route found for IPv6 destination :: (no default route?)
Host is Linux/Unix

root@kali:~# ./ttl_os.py 192.168.1.1
WARNING: No route found for IPv6 destination :: (no default route?)
Host is Linux/Unix

╋━━━━━━━━━━━━━━━╋
┃操作系统识别                  ┃
┃nmap使用多种技术识别操作系统  ┃
┃  nmap 1.1.1.1 -O             ┃
┃  系统服务特征                ┃
╋━━━━━━━━━━━━━━━╋

root@kali:~# nmap -O 192.138.1.133

Starting Nmap 6.49BETA5 ( https://nmap.org ) at 2015-10-05 01:24 CST
Nmap scan report for 192.138.1.133
Host is up (0.00073s latency).
PORT      STATE SERVICE
135/tcp   open  msrpc
139/tcp   open  netbios- ssn
445/tcp   open  microsoft-ds
3389/tcp  open  ms-wbt-server
MAC Address: 80:00:27:B0:3A:76(Cadmus Computer Systems)
Device type: general purpose
Running: Microsoft Windows XP
OS CPE: cpe:/o:microsoft:windows_xp::sp2 cpe:/o:microsoft:windows_xp::sp3
OS details: microsoft Windos XP SP2 or SP3

OS detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 7.47 seconds

root@kali:~# nmap -O 192.138.1.134

tarting Nmap 6.49BETA5 ( https://nmap.org ) at 2015-10-05 01:24 CST
Nmap scan report for 192.138.1.133
Host is up (0.00073s latency).
PORT     STATE SERVICE
21/tcp   open  ftp
22/tcp   open  ssh
23/tcp   open  telnet
25/tcp   open  smtb
53/tcp   open  domain
80/tcp   open  http
111/tcp  open  rpcbind
139/tcp  open  netbios-ssn
445/tcp  open  microsoft-ds
512/tcp  open  exec
513/tcp  open  login
514/tcp  open  shell
1099/tcp open  rmiregistry
1524/tcp open  ingreslock
2049/tcp open  nfs
2121/tcp open  ccproxy-ftp
3306/tcp open  mysql
5432/tcp open  postgresql
5900/tcp open  vnc
6000/tcp open  X11
6667/tcp open  irc
8009/tcp open  ajp13
8180/tcp open  unknown
MAC Address: 80:00:27:B0:3A:76(Cadmus Computer Systems)
Device type: general purpose
Running: Linux 2.6.X
OS CPE: cpe:/o: linux: linux_kernel:2.6
OS details: Linux 2.6.9 - 2.6.33
Network Distance: 1 hop

OS detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 7.47 seconds

root@kali:~# nmap -O 192.138.1.1

Starting Nmap 6.49BETA5 ( https://nmap.org ) at 2015-10-03 16:31 CST
Nmap scan report for 192.168.1.1
Host is up (0.00082s latency).
PORT     STATE SERVICE
80/tcp   open  http
1900/tcp open  upup
MAC Address: Do:C7:C0:99:ED:3A (Tp-link Technologies Co.)
Warning: OSScan results may be unrelibale because we coule not find at least 1 open and 1 closed port
Aggressive OS guesses: Canon imageRUNNER C5185 printer (98%), VxWorks(94%), Can on imageRUNNER C2380i pinter(93%), Fujitsu Externus DX80 or IBM DCS9900 NAS divie(93%), Avaya 4526GTX switch (92%), HP ProCurve 3500yl,5406zl, or 6200yl switch or UTStarcom F100 VoIP phone(89%), Nortel CS1000M VoIP PBX or Xerox Phaser 8560DT printer(88%)
No exact OS matches for host (test conditions non-ideal).
Network distance: 1 hop

OS detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 7.47 seconds

root@kali:~# xpro
xprobe2  xpro

root@kali:~# xprobe2 192.168.1.133              //专门识别操作系统的一个工具


                             Xprobe2：主动操作系统指纹工具


    XProbe是一款远程主机操作系统探查工具。开发者基于和Nmap相同的一些技术（same techniques），并加入了自己的创新。Xprobe通过ICMP协议来获得指纹。最新版本是Xprobe2.0.3版本,Xprobe2通过模糊矩阵统计分析主动探测数据报对应的ICMP数据报特征,进而探测得到远端操作系统的类型。注:经过本人测试,对比较老的操作系统,识别效果非常高,对新内核系统则识别效果不太准确。

    下载链接：html">http://www.2cto.com/Soft/201012/25526.html

    安装步骤：

    #tar -zxvf  xprobe2-0.3.tar.gz
    #./configure --prefix=/usr/loca/
    # make
    #make install

     用法:

    #/usr/local/xprobe/bin/xprobe2 -h

    Options:
              -v                       Be verbose
              -r                       Show route to target(traceroute)
              -p Specify portnumber, protocol and state.
                                       Example: tcp:23:open, UDP:53:CLOSED
              -c           Specify config file to use.
              -h                       Print this help.
              -o                Use logfile to log everything.
              -t             Set initial receive timeout or roundtrip time.
              -s           Set packsending delay (milseconds).
              -d              Specify debugging level.
              -D               Disable module number .
              -M               Enable module number .
              -L                       Display modules.
              -m         Specify number of matches to print.
              -T             Enable TCP portscan for specified port(s).
                                       Example: -T21-23,53,110
              -U             Enable UDP portscan for specified port(s).
              -f              force fixed round-trip time (-t opt).
              -F          Generate signature (use -o to save to a file).
              -X    Generate XML output and save it to logfile specified with -o.
              -B   Options forces TCP handshake module to try to guess open TCP port
              -A   Perform analysis of sample packets gathered during portscan in
                    order to detect suspicious traffic (i.e. transparent proxies,
          firewalls/NIDSs resetting connections). Use with -T.
     

    以上个选项,读者可自己去测试。本人给出一个简单的测试，假设当前目录在/usr/local/xprobe/bin/下

    #./xprobe2 www.163.com

    Xprobe2 v.0.3 Copyright (c) 2002-2005 fyodor@o0o.nu, ofir@sys-security.com,

     meder@o0o.nu

    [+] Target is www.163.com
    [+] Loading modules.
    [+] Following modules are loaded:
    [x] [1] ping:icmp_ping  -  ICMP echo discovery module
    [x] [2] ping:tcp_ping  -  TCP-based ping discovery module
    [x] [3] ping:udp_ping  -  UDP-based ping discovery module
    [x] [4] infogather:ttl_calc  -  TCP and UDP based TTL distance calculation
    [x] [5] infogather:portscan  -  TCP and UDP PortScanner
    [x] [6] fingerprint:icmp_echo  -  ICMP Echo request fingerprinting module
    [x] [7] fingerprint:icmp_tstamp  -  ICMP Timestamp request fingerprinting module
    [x] [8] fingerprint:icmp_amask  -  ICMP Address mask request fingerprinting module
    [x] [9] fingerprint:icmp_port_unreach  -  ICMP port unreachable fingerprinting module
    [x] [10] fingerprint:tcp_hshake  -  TCP Handshake fingerprinting module
    [x] [11] fingerprint:tcp_rst  -  TCP RST fingerprinting module
    [x] [12] fingerprint:smb  -  SMB fingerprinting module
    [x] [13] fingerprint:snmp  -  SNMPv2c fingerprinting module
    [+] 13 modules registered
    [+] Initializing scan engine
    [+] Running scan engine
    [-] ping:tcp_ping module: no closed/open TCP ports known on 220.181.28.51. 

    Module test failed
    [-] ping:udp_ping module: no closed/open UDP ports known on 220.181.28.51. 

    Module test failed
    [-] No distance calculation. 220.181.28.51 appears to be dead or no ports known
    [+] Host: 220.181.28.51 is up (Guess probability: 50%)
    [+] Target: 220.181.28.51 is alive. Round-Trip Time: 0.02320 sec
    [+] Selected safe Round-Trip Time value is: 0.04640 sec
    [-] fingerprint:tcp_hshake Module execution aborted (no open TCP ports known)
    [-] fingerprint:smb need either TCP port 139 or 445 to run
    [-] fingerprint:snmp: need UDP port 161 open
    [+] Primary guess:
    [+] Host 220.181.28.51 Running OS: "Linux Kernel 2.6.6" (Guess probability: 100%)
    [+] Other guesses:
    [+] Host 220.181.28.51 Running OS: "Linux Kernel 2.6.7" (Guess probability: 100%)
    [+] Host 220.181.28.51 Running OS: "Linux Kernel 2.6.8" (Guess probability: 100%)
    [+] Host 220.181.28.51 Running OS: "Linux Kernel 2.6.9" (Guess probability: 100%)
    [+] Host 220.181.28.51 Running OS: "Linux Kernel 2.6.10" (Guess probability: 100%)
    [+] Host 220.181.28.51 Running OS: "Linux Kernel 2.6.11" (Guess probability: 100%)
    [+] Host 220.181.28.51 Running OS: "Linux Kernel 2.6.5" (Guess probability: 100%)
    [+] Host 220.181.28.51 Running OS: "Linux Kernel 2.6.4" (Guess probability: 100%)
    [+] Host 220.181.28.51 Running OS: "Linux Kernel 2.6.0" (Guess probability: 100%)
    [+] Host 220.181.28.51 Running OS: "Linux Kernel 2.6.1" (Guess probability: 100%)
    [+] Cleaning up scan engine
    [+] Modules deinitialized
    [+] Execution completed						


╋━━━━━━━━━━━━━━━╋
┃操作系统识别                  ┃
┃被动操作系统识别              ┃
┃  IDS                         ┃
┃  抓包分析                    ┃
┃被动扫描                      ┃
┃p0f                           ┃
┃  结合ARP地址欺骗识别全网OS   ┃
╋━━━━━━━━━━━━━━━╋

root@kali:~# p0f
--- p0f 3.07b by Michal Zalewski <lcamtuf@coredump.cx> ---

[+] Closed 1 file descriptor.
[+] Loaded 320 signatures from 'p0f.fp'.
[+] Intercepting traffic on default interface 'eth0'.
[+] Default packet filtering configured [+VLAN].
[+] Entered main event loop.

.-[ 192.168.1.107/50093 -> 64.233.187.136/443 (syn) ]-
|
| client   = 192.168.1.107/50093
| os       = Linux 3.11 and newer
| dist     = 0
| params   = none
| raw_sig  = 4:64+0:0:1460:mss*20,10:mss,sok,ts,nop,ws:df,id+:0
|
`----

.-[ 192.168.1.107/50093 -> 64.233.187.136/443 (mtu) ]-
|
| client   = 192.168.1.107/50093
| link     = Ethernet or modem
| raw_mtu  = 1500
|
`----

.-[ 192.168.1.107/50094 -> 64.233.187.136/443 (syn) ]-
|
| client   = 192.168.1.107/50094
| os       = Linux 3.11 and newer
| dist     = 0
| params   = none
| raw_sig  = 4:64+0:0:1460:mss*20,10:mss,sok,ts,nop,ws:df,id+:0
|
`----

.-[ 192.168.1.107/50094 -> 64.233.187.136/443 (mtu) ]-
|
| client   = 192.168.1.107/50094
| link     = Ethernet or modem
| raw_mtu  = 1500
|
`----

.-[ 192.168.1.107/50094 -> 64.233.187.136/443 (uptime) ]-
|
| client   = 192.168.1.107/50094
| uptime   = 0 days 0 hrs 8 min (modulo 198 days)
| raw_freq = 250.00 Hz
|
`----

^C[!] WARNING: User-initiated shutdown.

All done. Processed 10 packets.

root@kali:~# p0f
--- p0f 3.07b by Michal Zalewski <lcamtuf@coredump.cx> ---

[+] Closed 1 file descriptor.
[+] Loaded 320 signatures from 'p0f.fp'.
[+] Intercepting traffic on default interface 'eth0'.
[+] Default packet filtering configured [+VLAN].
[+] Entered main event loop.

.-[ 192.168.1.107/54895 -> 180.97.33.107/80 (syn) ]-
|
| client   = 192.168.1.107/54895
| os       = Linux 3.11 and newer
| dist     = 0
| params   = none
| raw_sig  = 4:64+0:0:1460:mss*20,10:mss,sok,ts,nop,ws:df,id+:0
|
`----

.-[ 192.168.1.107/54895 -> 180.97.33.107/80 (mtu) ]-
|
| client   = 192.168.1.107/54895
| link     = Ethernet or modem
| raw_mtu  = 1500
|
`----

.-[ 192.168.1.107/54895 -> 180.97.33.107/80 (syn+ack) ]-
|
| server   = 180.97.33.107/80
| os       = ???
| dist     = 9
| params   = none
| raw_sig  = 4:55+9:0:1440:mss*20,7:mss,sok,nop,nop,nop,nop,nop,nop,nop,nop,nop,nop,nop,ws:df,id+:0
|
`----

.-[ 192.168.1.107/54895 -> 180.97.33.107/80 (mtu) ]-
|
| server   = 180.97.33.107/80
| link     = IPIP or SIT
| raw_mtu  = 1480
|
`----

.-[ 192.168.1.107/54895 -> 180.97.33.107/80 (http request) ]-
|
| client   = 192.168.1.107/54895
| app      = Firefox 10.x or newer
| lang     = English
| params   = none
| raw_sig  = 1:Host,User-Agent,Accept=[text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8],Accept-Language=[en-US,en;q=0.5],Accept-Encoding=[gzip, deflate],?Cookie,Connection=[keep-alive]:Accept-Charset,Keep-Alive:Mozilla/5.0 (X11; Linux i686; rv:38.0) Gecko/20100101 Firefox/38.0 Iceweasel/38.3.0
|
`----

.-[ 192.168.1.107/54895 -> 180.97.33.107/80 (http response) ]-
|
| server   = 180.97.33.107/80
| app      = ???
| lang     = none
| params   = none
| raw_sig  = 1:Date,Content-Type,?Content-Length,Connection=[Keep-Alive],?Location,Server,X-UA-Compatible=[IE=Edge,chrome=1],?Set-Cookie:Keep-Alive,Accept-Ranges:BWS/1.1
|
`----

.-[ 192.168.1.107/57542 -> 180.97.33.107/443 (syn) ]-
|
| client   = 192.168.1.107/57542
| os       = Linux 3.11 and newer
| dist     = 0
| params   = none
| raw_sig  = 4:64+0:0:1460:mss*20,10:mss,sok,ts,nop,ws:df,id+:0
|
`----

.-[ 192.168.1.107/57542 -> 180.97.33.107/443 (mtu) ]-
|
| client   = 192.168.1.107/57542
| link     = Ethernet or modem
| raw_mtu  = 1500
|
`----

.-[ 192.168.1.107/57542 -> 180.97.33.107/443 (uptime) ]-
|
| client   = 192.168.1.107/57542
| uptime   = 0 days 0 hrs 8 min (modulo 198 days)
| raw_freq = 258.62 Hz
|
`----

.-[ 192.168.1.107/57542 -> 180.97.33.107/443 (syn+ack) ]-
|
| server   = 180.97.33.107/443
| os       = ???
| dist     = 9
| params   = none
| raw_sig  = 4:55+9:0:1440:mss*20,7:mss,sok,nop,nop,nop,nop,nop,nop,nop,nop,nop,nop,nop,ws:df,id+:0
|
`----

.-[ 192.168.1.107/57542 -> 180.97.33.107/443 (mtu) ]-
|
| server   = 180.97.33.107/443
| link     = IPIP or SIT
| raw_mtu  = 1480
|
`----

.-[ 192.168.1.107/33274 -> 58.215.118.32/443 (syn) ]-
|
| client   = 192.168.1.107/33274
| os       = Linux 3.11 and newer
| dist     = 0
| params   = none
| raw_sig  = 4:64+0:0:1460:mss*20,10:mss,sok,ts,nop,ws:df,id+:0
|
`----

.-[ 192.168.1.107/33274 -> 58.215.118.32/443 (mtu) ]-
|
| client   = 192.168.1.107/33274
| link     = Ethernet or modem
| raw_mtu  = 1500
|
`----

.-[ 192.168.1.107/33274 -> 58.215.118.32/443 (uptime) ]-
|
| client   = 192.168.1.107/33274
| uptime   = 0 days 0 hrs 8 min (modulo 198 days)
| raw_freq = 249.49 Hz
|
`----

.-[ 192.168.1.107/33274 -> 58.215.118.32/443 (syn+ack) ]-
|
| server   = 58.215.118.32/443
| os       = ???
| dist     = 9
| params   = none
| raw_sig  = 4:55+9:0:1440:mss*20,2:mss,sok,ts,nop,ws:df,id+:0
|
`----

.-[ 192.168.1.107/33274 -> 58.215.118.32/443 (mtu) ]-
|
| server   = 58.215.118.32/443
| link     = IPIP or SIT
| raw_mtu  = 1480
|
`----

.-[ 192.168.1.107/57544 -> 180.97.33.107/443 (syn) ]-
|
| client   = 192.168.1.107/57544
| os       = Linux 3.11 and newer
| dist     = 0
| params   = none
| raw_sig  = 4:64+0:0:1460:mss*20,10:mss,sok,ts,nop,ws:df,id+:0
|
`----

.-[ 192.168.1.107/57544 -> 180.97.33.107/443 (mtu) ]-
|
| client   = 192.168.1.107/57544
| link     = Ethernet or modem
| raw_mtu  = 1500
|
`----

.-[ 192.168.1.107/57544 -> 180.97.33.107/443 (uptime) ]-
|
| client   = 192.168.1.107/57544
| uptime   = 0 days 0 hrs 8 min (modulo 198 days)
| raw_freq = 252.34 Hz
|
`----

.-[ 192.168.1.107/57544 -> 180.97.33.107/443 (syn+ack) ]-
|
| server   = 180.97.33.107/443
| os       = ???
| dist     = 9
| params   = none
| raw_sig  = 4:55+9:0:1440:mss*20,7:mss,sok,nop,nop,nop,nop,nop,nop,nop,nop,nop,nop,nop,ws:df,id+:0
|
`----

.-[ 192.168.1.107/57544 -> 180.97.33.107/443 (mtu) ]-
|
| server   = 180.97.33.107/443
| link     = IPIP or SIT
| raw_mtu  = 1480
|
`----

.-[ 192.168.1.107/42700 -> 58.215.118.33/443 (syn) ]-
|
| client   = 192.168.1.107/42700
| os       = Linux 3.11 and newer
| dist     = 0
| params   = none
| raw_sig  = 4:64+0:0:1460:mss*20,10:mss,sok,ts,nop,ws:df,id+:0
|
`----

.-[ 192.168.1.107/42700 -> 58.215.118.33/443 (mtu) ]-
|
| client   = 192.168.1.107/42700
| link     = Ethernet or modem
| raw_mtu  = 1500
|
`----

.-[ 192.168.1.107/42700 -> 58.215.118.33/443 (uptime) ]-
|
| client   = 192.168.1.107/42700
| uptime   = 0 days 0 hrs 8 min (modulo 198 days)
| raw_freq = 233.33 Hz
|
`----

.-[ 192.168.1.107/42701 -> 58.215.118.33/443 (syn) ]-
|
| client   = 192.168.1.107/42701
| os       = Linux 3.11 and newer
| dist     = 0
| params   = none
| raw_sig  = 4:64+0:0:1460:mss*20,10:mss,sok,ts,nop,ws:df,id+:0
|
`----

.-[ 192.168.1.107/42701 -> 58.215.118.33/443 (mtu) ]-
|
| client   = 192.168.1.107/42701
| link     = Ethernet or modem
| raw_mtu  = 1500
|
`----

.-[ 192.168.1.107/42702 -> 58.215.118.33/443 (syn) ]-
|
| client   = 192.168.1.107/42702
| os       = Linux 3.11 and newer
| dist     = 0
| params   = none
| raw_sig  = 4:64+0:0:1460:mss*20,10:mss,sok,ts,nop,ws:df,id+:0
|
`----

.-[ 192.168.1.107/42702 -> 58.215.118.33/443 (mtu) ]-
|
| client   = 192.168.1.107/42702
| link     = Ethernet or modem
| raw_mtu  = 1500
|
`----

.-[ 192.168.1.107/42700 -> 58.215.118.33/443 (syn+ack) ]-
|
| server   = 58.215.118.33/443
| os       = ???
| dist     = 9
| params   = none
| raw_sig  = 4:55+9:0:1440:mss*20,2:mss,sok,ts,nop,ws:df,id+:0
|
`----

.-[ 192.168.1.107/42700 -> 58.215.118.33/443 (mtu) ]-
|
| server   = 58.215.118.33/443
| link     = IPIP or SIT
| raw_mtu  = 1480
|
`----

.-[ 192.168.1.107/42702 -> 58.215.118.33/443 (syn+ack) ]-
|
| server   = 58.215.118.33/443
| os       = ???
| dist     = 9
| params   = none
| raw_sig  = 4:55+9:0:1440:mss*20,2:mss,sok,ts,nop,ws:df,id+:0
|
`----

.-[ 192.168.1.107/42702 -> 58.215.118.33/443 (mtu) ]-
|
| server   = 58.215.118.33/443
| link     = IPIP or SIT
| raw_mtu  = 1480
|
`----

.-[ 192.168.1.107/42701 -> 58.215.118.33/443 (syn+ack) ]-
|
| server   = 58.215.118.33/443
| os       = ???
| dist     = 9
| params   = none
| raw_sig  = 4:55+9:0:1440:mss*20,2:mss,sok,ts,nop,ws:df,id+:0
|
`----

.-[ 192.168.1.107/42701 -> 58.215.118.33/443 (mtu) ]-
|
| server   = 58.215.118.33/443
| link     = IPIP or SIT
| raw_mtu  = 1480
|
`----

.-[ 192.168.1.107/42703 -> 58.215.118.33/443 (syn) ]-
|
| client   = 192.168.1.107/42703
| os       = Linux 3.11 and newer
| dist     = 0
| params   = none
| raw_sig  = 4:64+0:0:1460:mss*20,10:mss,sok,ts,nop,ws:df,id+:0
|
`----

.-[ 192.168.1.107/42703 -> 58.215.118.33/443 (mtu) ]-
|
| client   = 192.168.1.107/42703
| link     = Ethernet or modem
| raw_mtu  = 1500
|
`----

.-[ 192.168.1.107/42703 -> 58.215.118.33/443 (syn+ack) ]-
|
| server   = 58.215.118.33/443
| os       = ???
| dist     = 9
| params   = none
| raw_sig  = 4:55+9:0:1440:mss*20,2:mss,sok,ts,nop,ws:df,id+:0
|
`----

.-[ 192.168.1.107/42703 -> 58.215.118.33/443 (mtu) ]-
|
| server   = 58.215.118.33/443
| link     = IPIP or SIT
| raw_mtu  = 1480
|
`----

.-[ 192.168.1.107/42703 -> 58.215.118.33/443 (uptime) ]-
|
| client   = 192.168.1.107/42703
| uptime   = 0 days 0 hrs 8 min (modulo 198 days)
| raw_freq = 261.90 Hz
|
`----

.-[ 192.168.1.107/33280 -> 58.215.118.32/443 (syn) ]-
|
| client   = 192.168.1.107/33280
| os       = Linux 3.11 and newer
| dist     = 0
| params   = none
| raw_sig  = 4:64+0:0:1460:mss*20,10:mss,sok,ts,nop,ws:df,id+:0
|
`----

.-[ 192.168.1.107/33280 -> 58.215.118.32/443 (mtu) ]-
|
| client   = 192.168.1.107/33280
| link     = Ethernet or modem
| raw_mtu  = 1500
|
`----

.-[ 192.168.1.107/33280 -> 58.215.118.32/443 (uptime) ]-
|
| client   = 192.168.1.107/33280
| uptime   = 0 days 0 hrs 8 min (modulo 198 days)
| raw_freq = 250.87 Hz
|
`----

.-[ 192.168.1.107/33281 -> 58.215.118.32/443 (syn) ]-
|
| client   = 192.168.1.107/33281
| os       = Linux 3.11 and newer
| dist     = 0
| params   = none
| raw_sig  = 4:64+0:0:1460:mss*20,10:mss,sok,ts,nop,ws:df,id+:0
|
`----

.-[ 192.168.1.107/33281 -> 58.215.118.32/443 (mtu) ]-
|
| client   = 192.168.1.107/33281
| link     = Ethernet or modem
| raw_mtu  = 1500
|
`----

.-[ 192.168.1.107/33280 -> 58.215.118.32/443 (syn+ack) ]-
|
| server   = 58.215.118.32/443
| os       = ???
| dist     = 9
| params   = none
| raw_sig  = 4:55+9:0:1440:mss*20,2:mss,sok,ts,nop,ws:df,id+:0
|
`----

.-[ 192.168.1.107/33280 -> 58.215.118.32/443 (mtu) ]-
|
| server   = 58.215.118.32/443
| link     = IPIP or SIT
| raw_mtu  = 1480
|
`----

.-[ 192.168.1.107/33281 -> 58.215.118.32/443 (syn+ack) ]-
|
| server   = 58.215.118.32/443
| os       = ???
| dist     = 9
| params   = none
| raw_sig  = 4:55+9:0:1440:mss*20,2:mss,sok,ts,nop,ws:df,id+:0
|
`----

.-[ 192.168.1.107/33281 -> 58.215.118.32/443 (mtu) ]-
|
| server   = 58.215.118.32/443
| link     = IPIP or SIT
| raw_mtu  = 1480
|
`----

.-[ 192.168.1.107/57551 -> 180.97.33.107/443 (syn) ]-
|
| client   = 192.168.1.107/57551
| os       = Linux 3.11 and newer
| dist     = 0
| params   = none
| raw_sig  = 4:64+0:0:1460:mss*20,10:mss,sok,ts,nop,ws:df,id+:0
|
`----

.-[ 192.168.1.107/57551 -> 180.97.33.107/443 (mtu) ]-
|
| client   = 192.168.1.107/57551
| link     = Ethernet or modem
| raw_mtu  = 1500
|
`----

.-[ 192.168.1.107/57551 -> 180.97.33.107/443 (uptime) ]-
|
| client   = 192.168.1.107/57551
| uptime   = 0 days 0 hrs 8 min (modulo 198 days)
| raw_freq = 248.83 Hz
|
`----

.-[ 192.168.1.107/57551 -> 180.97.33.107/443 (syn+ack) ]-
|
| server   = 180.97.33.107/443
| os       = ???
| dist     = 9
| params   = none
| raw_sig  = 4:55+9:0:1440:mss*20,7:mss,sok,nop,nop,nop,nop,nop,nop,nop,nop,nop,nop,nop,ws:df,id+:0
|
`----

.-[ 192.168.1.107/57551 -> 180.97.33.107/443 (mtu) ]-
|
| server   = 180.97.33.107/443
| link     = IPIP or SIT
| raw_mtu  = 1480
|
`----

.-[ 192.168.1.107/38572 -> 180.97.33.108/443 (syn) ]-
|
| client   = 192.168.1.107/38572
| os       = Linux 3.11 and newer
| dist     = 0
| params   = none
| raw_sig  = 4:64+0:0:1460:mss*20,10:mss,sok,ts,nop,ws:df,id+:0
|
`----

.-[ 192.168.1.107/38572 -> 180.97.33.108/443 (mtu) ]-
|
| client   = 192.168.1.107/38572
| link     = Ethernet or modem
| raw_mtu  = 1500
|
`----

.-[ 192.168.1.107/38572 -> 180.97.33.108/443 (uptime) ]-
|
| client   = 192.168.1.107/38572
| uptime   = 0 days 0 hrs 8 min (modulo 198 days)
| raw_freq = 247.93 Hz
|
`----

.-[ 192.168.1.107/38572 -> 180.97.33.108/443 (syn+ack) ]-
|
| server   = 180.97.33.108/443
| os       = ???
| dist     = 9
| params   = none
| raw_sig  = 4:55+9:0:1440:mss*20,7:mss,sok,nop,nop,nop,nop,nop,nop,nop,nop,nop,nop,nop,ws:df,id+:0
|
`----

.-[ 192.168.1.107/38572 -> 180.97.33.108/443 (mtu) ]-
|
| server   = 180.97.33.108/443
| link     = IPIP or SIT
| raw_mtu  = 1480
|
`----

.-[ 192.168.1.107/50093 -> 64.233.187.136/443 (syn) ]-
|
| client   = 192.168.1.107/50093
| os       = Linux 3.11 and newer
| dist     = 0
| params   = none
| raw_sig  = 4:64+0:0:1460:mss*20,10:mss,sok,ts,nop,ws:df,id+:0
|
`----

.-[ 192.168.1.107/50093 -> 64.233.187.136/443 (mtu) ]-
|
| client   = 192.168.1.107/50093
| link     = Ethernet or modem
| raw_mtu  = 1500
|
`----

.-[ 192.168.1.107/50093 -> 64.233.187.136/443 (uptime) ]-
|
| client   = 192.168.1.107/50093
| uptime   = 0 days 0 hrs 8 min (modulo 198 days)
| raw_freq = 253.38 Hz
|
`----

.-[ 192.168.1.107/38573 -> 180.97.33.108/443 (syn) ]-
|
| client   = 192.168.1.107/38573
| os       = Linux 3.11 and newer
| dist     = 0
| params   = none
| raw_sig  = 4:64+0:0:1460:mss*20,10:mss,sok,ts,nop,ws:df,id+:0
|
`----

.-[ 192.168.1.107/38573 -> 180.97.33.108/443 (mtu) ]-
|
| client   = 192.168.1.107/38573
| link     = Ethernet or modem
| raw_mtu  = 1500
|
`----

.-[ 192.168.1.107/38573 -> 180.97.33.108/443 (uptime) ]-
|
| client   = 192.168.1.107/38573
| uptime   = 0 days 0 hrs 8 min (modulo 198 days)
| raw_freq = 248.91 Hz
|
`----

.-[ 192.168.1.107/38573 -> 180.97.33.108/443 (syn+ack) ]-
|
| server   = 180.97.33.108/443
| os       = ???
| dist     = 9
| params   = none
| raw_sig  = 4:55+9:0:1440:mss*20,7:mss,sok,nop,nop,nop,nop,nop,nop,nop,nop,nop,nop,nop,ws:df,id+:0
|
`----

.-[ 192.168.1.107/38573 -> 180.97.33.108/443 (mtu) ]-
|
| server   = 180.97.33.108/443
| link     = IPIP or SIT
| raw_mtu  = 1480
|
`----

.-[ 192.168.1.107/50094 -> 64.233.187.136/443 (syn) ]-
|
| client   = 192.168.1.107/50094
| os       = Linux 3.11 and newer
| dist     = 0
| params   = none
| raw_sig  = 4:64+0:0:1460:mss*20,10:mss,sok,ts,nop,ws:df,id+:0
|
`----

.-[ 192.168.1.107/50094 -> 64.233.187.136/443 (mtu) ]-
|
| client   = 192.168.1.107/50094
| link     = Ethernet or modem
| raw_mtu  = 1500
|
`----

.-[ 192.168.1.107/50094 -> 64.233.187.136/443 (uptime) ]-
|
| client   = 192.168.1.107/50094
| uptime   = 0 days 0 hrs 8 min (modulo 198 days)
| raw_freq = 259.26 Hz
|
`----

.-[ 192.168.1.107/57554 -> 180.97.33.107/443 (syn) ]-
|
| client   = 192.168.1.107/57554
| os       = Linux 3.11 and newer
| dist     = 0
| params   = none
| raw_sig  = 4:64+0:0:1460:mss*20,10:mss,sok,ts,nop,ws:df,id+:0
|
`----

.-[ 192.168.1.107/57554 -> 180.97.33.107/443 (mtu) ]-
|
| client   = 192.168.1.107/57554
| link     = Ethernet or modem
| raw_mtu  = 1500
|
`----

.-[ 192.168.1.107/57554 -> 180.97.33.107/443 (uptime) ]-
|
| client   = 192.168.1.107/57554
| uptime   = 0 days 0 hrs 8 min (modulo 198 days)
| raw_freq = 245.76 Hz
|
`----

.-[ 192.168.1.107/57554 -> 180.97.33.107/443 (syn+ack) ]-
|
| server   = 180.97.33.107/443
| os       = ???
| dist     = 9
| params   = none
| raw_sig  = 4:55+9:0:1440:mss*20,7:mss,sok,nop,nop,nop,nop,nop,nop,nop,nop,nop,nop,nop,ws:df,id+:0
|
`----

.-[ 192.168.1.107/57554 -> 180.97.33.107/443 (mtu) ]-
|
| server   = 180.97.33.107/443
| link     = IPIP or SIT
| raw_mtu  = 1480
|
`----

╋━━━━━━━━━━━━━━━━━━━━━━━━╋
┃SNMP                                            ┃
┃snmp                                            ┃
┃  信息的金矿                                    ┃
┃  经常被错误配置                                ┃
┃  public / prtvate / manager                    ┃
┃MIB Tree                                        ┃
┃  SNMP Management Informattion Base (MID)       ┃
┃  树形的网络设备管理功能数据库                  ┃
┃  1.3.6.1.4.1.77.1.2.25                         ┃
┃onesixtyone 1.1.1.1 public                      ┃
┃onesixtyone -c dict.txt -i hosts -o my.log -w 100┃
╋━━━━━━━━━━━━━━━━━━━━━━━━╋

     简单网络管理协议（SNMP），由一组网络管理的标准组成，包含一个应用层协议（application layer protocol）、数据库模型（database schema）和一组资源对象。该协议能够支持网络管理系统，用以监测连接到网络上的设备是否有任何引起管理上关注的情况。该协议是互联网工程工作小组（IETF，Internet Engineering Task Force）定义的internet协议簇的一部分。SNMP的目标是管理互联网Internet上众多厂家生产的软硬件平台，因此SNMP受Internet标准网络管理框架的影响也很大。SNMP已经出到第三个版本的协议，其功能较以前已经大大地加强和改进了。

root@kali:~# onesixtyone
onesixtyone 0.3.2 [options] <host> <community>
  -c <communityfile> file with community names to try
  -i <inputfile>     file with target hosts
  -o <outputfile>    output log
  -d                 debug mode, use twice for more information

  -w n               wait n milliseconds (1/1000 of a second) between sending packets (default 10)
  -q                 quiet mode, do not print log to stdout, use with -l
examples: ./s -c dict.txt 192.168.4.1 public
          ./s -c dict.txt -i hosts -o my.log -w 100

root@kali:~# onesixtyone 192.168.1.133 pulic
Scanning 1 hosts, 1 communities
192.168.1.133 [public] Hardware: x86 Family 6 Model 42 Steping 7 AT/AT COMPATIBLE - Software: Windows 2000 Version 5.1(Bulid 2600 Uniprocessor Free)

root@kali:~# dpkg -L onesixtyone
/.
/usr
/usr/bin
/usr/bin/onesixtyone
/usr/share
/usr/share/man
/usr/share/man/man1
/usr/share/man/man1/onesixtyone.1.gz
/usr/share/doc
/usr/share/doc/onesixtyone
/usr/share/doc/onesixtyone/copyright
/usr/share/doc/onesixtyone/changelog.gz
/usr/share/doc/onesixtyone/dict.txt
/usr/share/doc/onesixtyone/README
/usr/share/doc/onesixtyone/changelog.Debian.gz

root@kali:~# onesixtyone -c /usr/share/doc/onesixtyone/dict.txt 192.168.1.133 -o my.log -w 100
Logging to file my.log
Scanning 1 hosts, 49 communities

root@kali:~# nmap -sU -p161 192.168.1.134

Starting Nmap 6.49BETA5 ( https://nmap.org ) at 2015-10-06 00:32 CST
Note is up(0.00105 latency).
PORT    STATE  SERVICE
161/udp closed snmp
MAC Address: 08:00:27:Bo:3A:76 (Cadmus Computer Systems)

Nmap done: 1 IP address (0 hosts up) scanned in 0.55 seconds

╋━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╋
┃SNMP扫描                                                  ┃
┃snmpwalk 192.168.20.199 -c public -v 2c                   ┃
┃用户                                                      ┃
┃    snmpwalk -c public -v 2c 1.1.1.1 1.3.6.1.4.1.77.1.2.25┃
┃snmpcheck -t 192.168.20.199                               ┃
┃snmpcheck  -t 192.168.20.199 -c private -v 2              ┃
┃snmpcheck  -t 192.168.20.199 -w                           ┃
╋━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╋

root@kali:~# snmpwalk 192.168.1.133 -c public -v 2c

root@kali:~# snmpwalk -c public -v 2c 192.168.1.133 1.3.6.1.4.1.77.1.2.25

root@kali:~# snmpwalk -c public -v 2c 192.168.1.133 1.3.6.1.2.1.25.6.3.1.2

root@kali:~# snmpcheck -h

Usage:  snmpcheck [-x] [-n|y] [-h] [-H] [-V NUM] [-L] [-f] [[-a] HOSTS] 

  -h	Display this message.
  -a	check error log file AND hosts specified on command line.
  -p	Don't try and ping-echo the host first
  -f	Only check for things I can fix
  HOSTS	check these hosts for problems.

X Options:
  -x	forces ascii base if $DISPLAY set (instead of tk).
  -H	start in hidden mode.  (hides user interface)
  -V NUM	sets the initial verbosity level of the command log (def: 1)
  -L	Show the log window at startup
  -d	Don't start by checking anything.  Just bring up the interface.

Ascii Options:
  -n	Don't ever try and fix the problems found.  Just list.
  -y	Always fix problems found.


root@kali:~# snmpcheck -t 192.168.1.133


